apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  labesl:
    app: mysqd
data:
  MYSQL_USER: dXNlcjEK     # user1 (base64 인코딩)
  MYSQL_PASSWORD: cHcxMjM0Cg==      # pw1234 (base64 인코딩)
  MYSQL_ROOT_PASSWORD: cm9vdHB3OTg3Ngo=
  MYSQL_DATABASE: bXlkYgo=